# CSR_2013

./: README.md
2013_CommunicationPlatform/: ADLInserts.txt  DatabaseSQL.txt  README.md  handle_upload.php
Kinect-Motion-Indexing-Retrieval/: README.docx  README.md
Kinect-Motion-Indexing-Retrieval/SourceCode/: CandidateSearch.cpp  CandidateSearch.h  DTW.cpp  DTW.h  Matching.cpp  Matching.h  MotionIndexTree.cpp  MotionIndexTree.h  MotionIndexTreeNode.h  Retrieval.cpp  Retrieval.h  main.cpp
Smart-Vision-Managed-Home-Care/: Final Report.docx  README.md
Smart-Vision-Managed-Home-Care/ForegroundDetectionTrial1Detect/: ForegroundDetectionTrial1.sln  Release.txt  ReleaseOld.txt
Smart-Vision-Managed-Home-Care/ForegroundDetectionTrial1Detect/ForegroundDetectionTrial1/: ForegroundDetectionTrial1.cpp  ForegroundDetectionTrial1.vcxproj  ForegroundDetectionTrial1.vcxproj.filters  ReadMe.txt  cv_yuv_codebook.h  stdafx.cpp
Smart-Vision-Managed-Home-Care/Property_Sheets/: OpenCV241ProjectDebug.props  OpenCV421ProjectRelease.props
Smartphone-Fall-Detection/FallDetection/: AndroidManifest.xml
Smartphone-Fall-Detection/FallDetection/res/layout/: main.xml
Smartphone-Fall-Detection/FallDetection/res/values/: strings.xml
Smartphone-Walking-Speed-Measurements/: README.md
Smartphone-Walking-Speed-Measurements/Java Code/: logs.java
Smartphone-Walking-Speed-Measurements/Mac Code/Testing5/: AppDelegate.h  AppDelegate.m  Testing5-Info.plist  ViewController.h  ViewController.m  main.m
Smartphone-Walking-Speed-Measurements/Mac Code/Testing5.xcodeproj/: project.pbxproj
Smartphone-Walking-Speed-Measurements/Mac Code/Testing5.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Smartphone-Walking-Speed-Measurements/Mac Code/Testing5/en.lproj/: MainStoryboard.storyboard
Smartphone-Walking-Speed-Measurements/Mac Code/Testing5Tests/: Testing5Tests-Info.plist  Testing5Tests.h  Testing5Tests.m
Visual_Action_Rec/Visual_Action_Rec/: build_network.m  computeAP.m  compute_raw_features_s2isa.m  compute_raw_features_s2isa_3D.m  directories.m  extract_unsupervised_training_data_hw2.m  getXY.m  get_data_summary.m  get_data_summary_3D.m  isa_est.m  load_network_bases.m  loadclip_2dm.m  loadclip_3dm.m  master_test.m  master_train.m  practice.m  resize_videos.py  result.mat  save_stackisa.m  set_network_params.m  set_network_params_3D.m  test.m  test_features_s2isa.m  train_isa.m  transact_dense_samp.m
Visual_Action_Rec/Visual_Action_Rec/activation_functions/: activateISA.m  transactConvISA.m
Visual_Action_Rec/Visual_Action_Rec/tbox/: fix_frame.m  get_dim_columns.m  merge_files.m  parse_file.m  removeDC.m
Xbox-Kinect-Motion-Capturing-Uploading-Storage/: README.txt
Xbox-Kinect-Motion-Capturing-Uploading-Storage/Kinect_Stroke1.6/: Kinect_Stroke.sln
(+17 files in other folders)
