INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FLY', '', 'Front-lying', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FPLY', '', 'Front-protecting-lying', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FKN', '', 'Front-knees', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FKLY', '', 'Front-knees-lying', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FR', '', 'Front-right', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FL', '', 'Front-left', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FQR', '', 'Front-quick-recovery', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('FSR', '', 'Front-slow-recovery', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('BS', '', 'Back-sitting', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('BLY', '', 'Back-lying', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('BR', '', 'Back-right', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('BL', '', 'Back-left', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('RS', '', 'Right-sideway', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('RR', '', 'Right-recovery', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('LS', '', 'Left-sideway', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('LR', '', 'Left-recovery', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('SYD', '', 'Syncope', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('SYW', '', 'Syncope-wall', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('POD', '', 'Podium', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('ROBE', '', 'Rolling-out-bed', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('LYBE', '', 'Lying-bed', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('RIBE', '', 'Rising-bed', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('SIBE', '', 'Sit-bed', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('SCH', '', 'Sit-chair', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('SSO', '', 'Sit-sofa', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('SAI', '', 'Sit-air', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('WAF', '', 'Walking', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('JOF', '', 'Jogging', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('WAB', '', 'Walking', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('BEX', '', 'Bending', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('BEP', '', 'Bending-pick-up', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('STU', '', 'Stumble', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('LIM', '', 'Limp', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('SQD', '', 'Squatting-down', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('TRO', '', 'Trip-over', NULL);
INSERT INTO `android`.`ADLCode` (`ADLCodeID`, `Type`, `Name`, `Description`) VALUES ('COSN', '', 'Coughing-sneezing', NULL);